setw -g mouse on
set-option -g default-shell /bin/zsh

unbind-key |; bind-key | split-window -h -c '#{pane_current_path}'
unbind-key -; bind-key - split-window -v -c '#{pane_current_path}'
unbind-key c; bind-key c new-window -c '#{pane_current_path}'

# hjkl pane traversal
unbind-key h; bind-key h select-pane -L
unbind-key j; bind-key j select-pane -D
unbind-key k; bind-key k select-pane -U
unbind-key l; bind-key l select-pane -R

# swap panes
unbind-key H; bind-key H swap-pane -s:.-
unbind-key J; bind-key J swap-pane -Ds:.-
unbind-key K; bind-key K swap-pane -Us:.+
unbind-key L; bind-key L swap-pane -s:.+

# Turn on the mouse mode
unbind-key m; bind-key m \
    set -g mouse on \;\
    display 'Mouse mode: ON'

# Turn off the mouse mode (makes system copy/paste much easier)
unbind-key M; bind-key M \
    set -g   mouse off \;\
    display 'Mouse mode: OFF'

unbind-key r; bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
